{
  "name": "ivolex",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node src/api/server.js",
    "dev:api": "nodemon src/api/server.js",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" && stylelint \"src/**/*.{css,scss,sass}\" --ignore-path .gitignore",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix && stylelint \"src/**/*.{css,scss,sass}\" --fix --ignore-path .gitignore",
    "format": "prettier --write .",
    "prepare": "node -e \"if (!process.env.VERCEL) require('husky')();\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:api": "vitest run src/api/__tests__/*.test.js",
    "test:supabase": "vitest run src/api/__tests__/supabase.test.js",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "analyze": "npm run build && npx vite-bundle-analyzer dist",
    "security:audit": "better-npm-audit audit",
    "security:fix": "npm audit fix",
    "security:check": "npm run security:audit && npm outdated",
    "build:secure": "npm run security:check && npm run lint && npm run test && npm run build",
    "build:prod": "npm run build:secure",
    "build:production": "chmod +x scripts/build-prod.sh && ./scripts/build-prod.sh",
    "ci:validate": "chmod +x scripts/validate-ci.sh && ./scripts/validate-ci.sh"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.57.4",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.452.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.26.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.19",
    "better-npm-audit": "^3.11.0",
    "dompurify": "^3.2.7",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "helmet": "^8.1.0",
    "husky": "^9.1.6",
    "jsdom": "^23.0.0",
    "lint-staged": "^15.2.9",
    "postcss": "^8.4.38",
    "prettier": "^3.3.3",
    "rollup-plugin-visualizer": "^5.14.0",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "tailwindcss": "^3.4.10",
    "terser": "^5.44.0",
    "typescript": "^5.6.2",
    "vite": "^7.1.6",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{css,md,json,yml,yaml}": [
      "prettier --write"
    ]
  }
}